<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="flex-container">
      <div class="box1"></div>
      <div class="box2">
        <!-- 添加代码部分 start -->
        <p>this is a p</p>
        <div class="box2_wrap">
          <ul>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
            <li>this is text</li>
          </ul>
        </div>
        <!-- 添加代码部分 end -->
      </div>
    </div>
  </body>
  <style>
    .flex-container{
      width:100vw;
      height:100vh;
      display:flex;
      flex-direction: column;
    }

    .flex-container .box1{
      width:100%;
      height:300px;
      background: red;
    }

    .flex-container .box2{
      width:100%;
      flex:1;
      background: green;
      display:flex;
      flex-direction: column;
      height: 0;
    }

    .flex-container .box2 p{
      height:200px;
      display:flex;
      justify-content:center;
      align-items:center;
    }

    .flex-container .box2_wrap{
      background:#fff;
      flex: 1;
      display:flex;
      flex-direction: column;
      overflow:auto;
    }
  </style>
  <script type="text/javascript">
    function bin2hex(s) {
      var i,
        l,
        o = "",
        n;
  
      s += "";
  
      for (i = 0, l = s.length; i < l; i++) {
        n = s.charCodeAt(i).toString(16);
        o += n.length < 2 ? "0" + n : n;
      }
  
      return o;
    }
  
    function getUUID(domain) {
      var canvas = document.createElement("canvas");
      var ctx = canvas.getContext("2d");
      var txt = domain;
      ctx.textBaseline = "top";
      ctx.font = "14px 'Arial'";
      ctx.textBaseline = "tencent";
      ctx.fillStyle = "#f60";
      ctx.fillRect(125, 1, 62, 20);
      ctx.fillStyle = "#069";
      ctx.fillText(txt, 2, 15);
      ctx.fillStyle = "rgba(102, 204, 0, 0.7)";
      ctx.fillText(txt, 4, 17);
  
      var b64 = canvas.toDataURL().replace("data:image/png;base64,", "");
      // window.atob 用于解码使用 base-64 编码的字符串
      var bin = atob(b64);
      var crc = bin2hex(bin.slice(-16, -12));
      return crc;
    }
  
    console.log(getUUID("公众号：前端开发爱好者"));
  </script>
</html>